# please refer to each image documentation on: 
# https://hub.docker.com/

# symbolic_postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

# symbolic_mysql
MYSQL_ROOT_PASSWORD=

#symbolic_es
ES_DISCOVERY_TYPE=

# symbolic_kibana
ELASTICSEARCH_HOSTS=

# symbolic_cb
CLUSTER_NAME=
COUCHBASE_ADMINISTRATOR_USERNAME=
COUCHBASE_ADMINISTRATOR_PASSWORD=
# ssh_path=~/.ssh
